<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideDetail">

    <ImageView
        android:id="@+id/guideDetailsImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/hydrofarm_logo"/>

    <ScrollView
        android:id="@+id/guideDetailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/guideDetailsImageView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/GuideDetailGuideTitleTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of product or plant"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/GuideDetailGuideSeasonTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guide Season"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/GuideDetailGuideProductTypeTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guide Product Type"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/GuideDetailGuideProductNameTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of product"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/GuideDetailGuideDescriptionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guide Description"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>